programa
{
	
	funcao inicio()
	{
		inteiro velocidade
		
		escreva("informe a velocidade do carro em km/h. ")
		leia(velocidade)

		se(velocidade > 80){
		 escreva("voce foi multado em ", (velocidade-80)*7, " reais,")
		}senao
		escreva("voce não fui multado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */